# AddressPicker

./: build.gradle  settings.gradle
addresspicker/: build.gradle
addresspicker/src/main/: AndroidManifest.xml
addresspicker/src/main/java/com/ke/addresspicker/: Address.kt  AddressLocationFragment.kt  DelegateFragment.kt  HostActivity.kt  MapViewFragment.kt  RxAddressPicker.kt  SearchFragment.kt
addresspicker/src/main/res/layout/: fragment_address_location.xml  item_search_address_tip.xml
addresspicker/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/ke/addresspicker/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/addresspicker/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ke/addresspicker/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
